<!DOCTYPE html>

<html lang="de">

<head>
  <title> The Stanley Parable </title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="../CSS/TSP.css">
  <link rel="icon" type="image/x-icon"
    href="../img/TSP/TSP-logo.png"> <!-- -> Icon oben -->
</head>

<body>

  <h1> The Stanley Parable </h1>
  <hr>

  <!-- Menü / Navigation Bar:  -->
  <ul>
    <li> <a href="TSP.html"> Home </a> </li>
    <li> <a href="../socialmedia_tsp.html"> Social Media </a> </li>
    <li> <a href="../Quellen_tsp.html"> Quellen </a> </li>
  </ul>
  <!-- Ende Navbar -->
  <hr>

  <div class="parent">
    <!-- Text: -->
    <div class="text1">
      <p> <b><i> The Stanley Parable</i></b>, ein First-Person-Abenteuerspiel, ist für Spieler ab 14 Jahren geeignet und
        bietet eine einzigartige Spielerfahrung.
        Erhältlich auf Linux, MacOS, Windows, Nintendo Switch, PS4/PS5 und Xbox. Das Original wurde am 17. Oktober 2013
        veröffentlicht, während die Ultra Deluxe-Version am 27. April 2022 erschien.
        Entwickelt und veröffentlicht von <i>Crows Crows Crows</i> (früher Galactic Cafe), bietet das Spiel zu einem
        Preis von <b>11,99€</b> (Original) bzw. <b>21,99€</b> (Ultra Deluxe)
        ein kreatives und fesselndes Spielerlebnis. </p>
    </div>

    <div class="text2">
      <p> Das Spiel begann als Modifikation für <b>Half-Life</b>, entwickelte sich jedoch später zu einem eigenständigen
        Spiel.
        Die Handlung führt den Spieler durch surreale Bürokomplexe,
        wobei die zeitliche Einordnung absichtlich unklar bleibt, und die Handlung, durchzogen von überraschenden
        Wendungen, macht das Spiel einzigartig.
        Das Ziel ist nicht einfach zu gewinnen, sondern die fesselnde Geschichte zu erleben. Zusätzlich gibt es seit dem
        27.04.2022 die Ultra Deluxe-Version, die das Spielerlebnis mit neuen Inhalten weiter vertieft. </p>
    </div>

    <div class="text3">
      <p> In The Stanley Parable geht es darum, dass der einfache Büroangestellte Stanley feststellt, dass seine
        Kollegen auf mysteriöse Weise verschwunden sind.
        Als Spieler schlüpft man in die Rolle von Stanley, doch gleichzeitig auch nicht:
        Deine Entscheidungen werden dir genommen, das Spiel endet und endet doch nie. Widersprüche prägen das
        Spielerlebnis, die Regeln von Videospielen werden immer wieder gebrochen.
        Es geht nicht darum zu gewinnen - <b>vielmehr ist The Stanley Parable ein Spiel, das mit dir spielt. :]</b> </p>
    </div>

    <div class="text4">
      <p> "Crows Crows Crows" ist ein unabhängiges Videospielstudio aus London, bekannt für originelles Spieldesign und
        gegründet von William Pugh,
        der durch "The Stanley Parable" Anerkennung fand. Das Team, mit vielfältigem Hintergrund, zeichnet sich durch
        kreative Zusammenarbeit
        und unkonventionelle Spiele aus. Ihre Werke, wie zum Beispiel "Dr. Langeskov, The Tiger, and The Terribly Cursed
        Emerald: A Whirlwind Heist",
        zeugen von Humor und dem Bruch von Spielekonventionen, was dem Studio einen Namen in der Indie-Szene verschafft
        hat. </p>
    </div>
  </div>
<!-- Ende Texte -->


  <div class="images">

    <!-- Bilder: -->
    <div class="img-1">
      <img src="../img/TSP/tsp_twodoors.png" alt="Zwei Türen" width="500px" height="350px">
    </div>

    <div class="img-2">
      <img src="../img/TSP/tsp-office.png" alt="Office" width="500px" height="350px">
    </div>

    <div class="img-3">
      <img src="../img/TSP/tsp_memoryzone_outside.png" alt="Memory Zone" width="500px" height="350px">
    </div>

    <div class="img-4">
      <img src="../img/TSP/tsp_meetingroom.png" alt="Meeting Room" width="500px" height="350px">
    </div>

    <div class="img-5">
      <img src="../img/TSP/tsp_bossoffice.png" alt="Boss's Office" width="500px" height="350px">
    </div>
<!-- Ende Bilder -->

    <!-- Trailer: -->
    <iframe src="https://www.youtube.com/embed/fBtX0S2J32Y" id="trailer">
    </iframe>
  </div>

</body>

</html>