<!DOCTYPE HTML>
<html>

<head>
    <title>Games </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <div class="angry-grid">
        <div class="div-1">1</div>
        <div class="div-2">2</div>
        <div class="div-3">3</div>
        <div class="div-4">
            <div class="div-5"></div>
            <div class="div-6"><a href="game-files/gta.html"><img src="img/GTA-V-logo.png"> 
                <p id="GTA-content">
                    USK: 18
                    <br>
                    <br>
                    Preis: 14,00€-59,99€
                    <br>
                    <br>
                    Plattform: PS3-PS5, X-Box One,X-Box Series X/S und PC
                    <br>
                    <br>
                    Erscheinungsdatum: 17. September 2013
                    <br>
                    <br>
                    Entwickler: Rockstar North (schottische Entwicklerstudio)
                    <br>
                    <br>
                    Herrausgeber: Rockstar Games, Take 2 Interactive, Capcorn
                </p>
            </a></div>
            <div class="div-7"><a href="game-files/ark.html"><img style="width: 20em;" src="img/Ark-logo.png"> 
                <p id="Ark-content">
                    USK: 16
                    <br><br>
                    Preis: 14,79€
                    <br><br>
                    Plattform: Windows, macOS, Linux, PlayStation 4, Xbox One, Android, iOS, Nintendo Switch, Google Stadia
                    <br><br>
                    Erscheinungsdatum: 02.06.2015
                    <br><br>
                    Entwickler: Studio Wildcard, Instinct Games, Efecto Studios, Virtual Basement
                    <br><br>
                    Herausgeber: Studio Wildcard
                </p></a></div>
            <div class="div-8"><a href="game-files/ark.html"><img style="width: 17em;" src="img/TSP-logo.png">
                <p id="TSP-content">
                    USK - 12 + (in Deutschland nicht geprüft)
                    <br><br>
                    Preis: 14,79€
                    <br><br>
                    Plattform:  Linux, MacOS, Windows, Nintendo Switch, PS4/PS5, Xbox
                    <br><br>
                    Erscheinungsdatum: Original: 17.10.2013 / TSPUD: 27.04.2022
                    <br><br>
                    Entwickler: Crows Crows Crows / Galactic Cafe
                    <br><br>
                    Herausgeber: Crows Crows Crows / Galactic Cafe
                </p>
             </a></div>
            <div class="div-9"><a href="game-files/TCM.html"><img src="img/TCM-logo.png">
                    <p id="TCM-content">
                        USK: 12
                        <br><br>
                        Preis: 70€
                        <br><br>
                        Plattform: PC, PlayStation, XBOX
                        <br><br>
                        Erscheinungsdatum: 11. September 2023
                        <br><br>
                        Entwickler: Ivory Tower
                        <br><br>
                        Herausgeber: Ubisoft
                    </p>
                </a></div>

        </div>
        <!-- nächste steps:

        -->

    </div>


</body>

</html>